<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Untitled</title>
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header__line">
                <div class="header__logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="nav">
                    <a class="nav__item" href="#">ГЛАВНАЯ</a>
                    <a class="nav__item" href="#">МЕНЮ</a>
                    <a class="nav__item" href="#">О НАС</a>
                    <a class="nav__item" href="#">БРОНЬ</a>
                </div>
                <div class="cart">
                    <a href="#">
                        <img class="cart-img" src="./img/cart.png" alt="">
                    </a>
                </div>
                <div class="phone">
                    <div class="phone__holder">
                        <div class="phone__img">
                            <img src="./img/phone.png" alt="">
                        </div>
                        <div class="number">
                            <a class="num" href="#">+999-888-76-54</a>
                        </div>
                    </div>
                    <div class="phone__txt">
                        Свяжитесь с нами для <br> бронирования
                    </div>
                </div>
                <div class="btn">
                    <a class="button" href="">ЗАКАЗ СТОЛИКА</a>
                </div>
            </div>
            <div class="header__down">
                <div class="header__title">
                    Добро пожаловать в
                    <div class="header__subtitle">
                        Наш ресторан
                    </div>
                    <div class="header__suptitle">
                        ДОМ ЛУЧШЕЙ ЕДЫ
                    </div>
                    <div class="header__btn">
                        <a href="#" class="header__button">VIEW MENU</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="cards">
        <div class="container">
            <div class="cards__holder">
                <div class="card">
                    <div class="card__image">
                        <img class="card__img" src="./img/card.png" alt="">
                    </div>
                    <div class="card__title">
                        Магическая <span>Атмосфера</span>
                    </div>
                    <div class="card__desc">
                        В нашем заведении царит<br>
                        магическая атмосфера<br>
                        наполненная вкусными<br>
                        ароматами
                    </div>
                </div>
                <div class="card">
                    <div class="card__image">
                        <img class="card__img" src="./img/card.png" alt="">
                    </div>
                    <div class="card__title">
                        Лучшее качество <span>Еды</span>
                    </div>
                    <div class="card__desc">
                        Качество нашей<br>
                        Еды - отменное!<br>
                    </div>
                </div>
                <div class="card">
                    <div class="card__image">
                        <img class="card__img" src="./img/card.png" alt="">
                    </div>
                    <div class="card__title">
                        Недорогая <span>Еда</span>
                    </div>
                    <div class="card__desc">
                        Стоимость нашей Еды<br>
                        зависит только от ее<br>
                        количества. Качество<br>
                        всегда на высоте!
                    </div>
                </div>  
            </div>
        </div>
    </section>
    
    <section class="history">
        <div class="container">
            <div class="history__holder">
                <div class="history__info">
                    <div class="history__title">
                        Наша <span>История</span>
                    </div>
                    <div class="history__desc">
                        Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла
                        основателям
                        неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от
                        ближайшего
                        населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый
                        быт,
                        добывать
                        и готовить себе еду.
                    </div>
                    <div class="history__number">
                        <div class="number__item">
                            93 <span>Напитки</span>
                        </div>
                        <div class="number__item">
                            206 <span>Еда</span>
                        </div>
                        <div class="number__item">
                            71 <span>Закуски</span>
                        </div>
                    </div>
                </div>
                <div class="history__images">
                    <img class="images__1" src="./img/his1.jpg" alt="">
                    <img class="images__2" src="./img/his2.jpg" alt="">
                    <img class="images__3" src="./img/his3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
   
    <section class="black__block">
        <div class="container">
            <div class="black__holder">
                <div class="black__left">
                    <div class="left__title">
                        Отпразднуйте в одном из<br>
                        самых лучших ресторанов.
                    </div>
                    <div class="left__txt">
                        Только в этом месяце бизнес-ланч от 250 ₽
                    </div>
                </div>
                <div class="black__right">
                    <div class="right__button">
                        <a class="right__btn" href="#">ЗАКАЗ СТОЛИКА</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="dishes">
        <div class="container">
            <div class="dishes__title">
                Наши <span>Блюда</span>
            </div>
            <div class="pizza__burgers">
                <div class="pizza">
                    <img src="./img/pizza.jpg" alt="" class="pizza__img">
                </div>
                <div class="burgers__items">
                    <div class="burger__item">
                        <img src="./img/burger.jpg" alt="" class="burger">
                        <div class="burger__txt">
                            Гамбургер мини --------------------------- 220 ₽
                        </div>
                    </div>
                    <div class="burger__item">
                        <img src="./img/burger.jpg" alt="" class="burger">
                        <div class="burger__txt">
                            Гамбургер мини --------------------------- 220 ₽
                        </div>
                    </div>
                    <div class="burger__item">
                        <img src="./img/burger.jpg" alt="" class="burger">
                        <div class="burger__txt">
                            Гамбургер мини --------------------------- 220 ₽
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="menu">
        <div class="container">
            <div class="menu-title">
                Наше меню
            </div>
            <div class="menu__items">
                <div class="menu__item">
                    <div class="menu__images">
                        <img src="./img/burger-menu.png" alt="" class="menu__img">
                        <div class="price">
                            <img src="./img/ellips-menu.png" alt="" class="price__img">
                            <div class="price__420">
                                420
                            </div>
                        </div>
                    </div>
                    <div class="menu__txt">
                        Гамбургер макси
                    </div>
                    <div class="menu__sub-txt">
                        Максимально толстый<br>
                        слой мяса
                    </div>
                    <div class="menu__button">
                        <a href="#" class="menu__btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu-images">
                        <img src="./img/burger-menu.png" alt="" class="menu__img">
                        <div class="price">
                            <img src="./img/ellips-menu.png" alt="" class="price__img">
                            <div class="price__420">
                                420
                            </div>
                        </div>
                    </div>
                    <div class="menu__txt">
                        Гамбургер макси
                    </div>
                    <div class="menu__sub-txt">
                        Максимально толстый<br>
                        слой мяса
                    </div>
                    <div class="menu__button">
                        <a href="#" class="menu__btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__images">
                        <img src="./img/burger-menu.png" alt="" class="menu__img">
                        <div class="price">
                            <img src="./img/ellips-menu.png" alt="" class="price__img">
                            <div class="price__420">
                                420
                            </div>
                        </div>
                    </div>
                    <div class="menu__txt">
                        Гамбургер макси
                    </div>
                    <div class="menu__sub-txt">
                        Максимально толстый<br>
                        слой мяса
                    </div>
                    <div class="menu__button">
                        <a href="#" class="menu__btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <section class="coment">
        <div class="container">
            <div class="coment__txt">
                Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное
                спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и
                родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
            </div>
            <div class="coment__image">
                <img src="./img/coment-img.jpg" alt="" class="coment__img">
            </div>
            <div class="coment__type">
                Посититель
            </div>
            <div class="coment__name">
                Николай
            </div>
        </div>
    </section>
 
    <section class="galary">
        <div class="container">
            <div class="galary__title">
                Галерея <span>Блюд</span>
            </div>
            <div class="galary__content">
                <div class="galary__left">
                    <div class="galary__up">
                        <img class="img__gal" src="./img/galary1.jpg" alt="">
                    </div>
                    <div class="galary__down">
                        <img class="img__gal" src="./img/galary2.jpg" alt="">
                        <img class="img__gal" src="./img/galary3.jpg" alt="">
                    </div>
                </div>
                <div class="galary__right">
                    <div class="galary__up">
                        <img class="img__gal" src="./img/galary2.jpg" alt="">
                        <img class="img__gal" src="./img/galary3.jpg" alt="">
                    </div>
                    <div class="galary__down">
                        <img class="img__gal" src="./img/galary1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cook">
        <div class="container">
            <div class="cook__title">
                Наши <span>Повара</span>
            </div>
            <div class="cook__image">
                <img src="./img/cook1.jpg" alt="">
                <img src="./img/cook2.jpg" alt="">
                <img src="./img/cook3.jpg" alt="">
            </div>
        </div>
    </section>
   
    <section class="footer"></section>
</body>

</html>